/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package screens;

import battleship.client.serverFunctions;
import com.sbix.jnotify.NPosition;
import com.sbix.jnotify.NoticeWindow;
import java.awt.Color;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

/**
 *
 * @author Eden
 */
public class changePasswordScreen extends javax.swing.JFrame {

    private serverFunctions server;
    private String ip;
    private String mac;
    public int id;
    private int pointX;
    private int pointY;
    public Thread hello;

    /**
     * Creates new form changePasswordScreen
     */
    public changePasswordScreen() {
        initComponents();

        start();
        this.setLocationRelativeTo(null);
    }

    private void start() {
        ImageIcon imgThisImg = new ImageIcon(getClass().getResource("/icons/applicationIcon.jpg"));
        this.setIconImage(imgThisImg.getImage());
        this.server = new serverFunctions();
        this.ip = this.server.getip();
        this.mac = this.server.getmac();
        this.id = 0;
        this.pointX = 0;
        this.pointY = 0;
    }

    /**
     * User disconnection
     */
    private void exit() {

        if (hello.isAlive()) {
            hello.interrupt();
        }

        server.logout(id, ip, mac);

        this.dispose();
    }

    private void clear() {

        txtOldPassword.setBorder(BorderFactory.createLineBorder(Color.BLACK, 1));
        txtNewPassword.setBorder(BorderFactory.createLineBorder(Color.BLACK, 1));
        txtRe_Password.setBorder(BorderFactory.createLineBorder(Color.BLACK, 1));
    }

    private boolean checkdata() {

        boolean flag = true;

        if (txtOldPassword.getText().trim().equals("")) {
            txtOldPassword.setBorder(BorderFactory.createLineBorder(Color.RED, 1));
            flag = false;
        }

        if (txtNewPassword.getText().trim().equals("")) {
            txtNewPassword.setBorder(BorderFactory.createLineBorder(Color.RED, 1));
            flag = false;
        }

        if (txtRe_Password.getText().trim().equals("")) {
            txtRe_Password.setBorder(BorderFactory.createLineBorder(Color.RED, 1));
            flag = false;
        } else {
            if (!txtNewPassword.getText().trim().
                    equals(txtRe_Password.getText().trim())) {
                txtRe_Password.setBorder(BorderFactory.createLineBorder(Color.RED, 1));
                flag = false;
            }
        }
        return flag;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblClose = new javax.swing.JLabel();
        lblMin = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lbltNewPassword = new javax.swing.JLabel();
        LblRe_password = new javax.swing.JLabel();
        txtNewPassword = new javax.swing.JPasswordField();
        txtRe_Password = new javax.swing.JPasswordField();
        btnSubmit = new javax.swing.JButton();
        backIMG = new javax.swing.JLabel();
        lbltOldPassword = new javax.swing.JLabel();
        txtOldPassword = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(44, 62, 80));
        jPanel2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel2MouseDragged(evt);
            }
        });
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel2MousePressed(evt);
            }
        });
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblClose.setBackground(new java.awt.Color(255, 255, 255));
        lblClose.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lblClose.setForeground(new java.awt.Color(255, 51, 51));
        lblClose.setText("X");
        lblClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCloseMouseClicked(evt);
            }
        });
        jPanel2.add(lblClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(631, 13, 33, 49));

        lblMin.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lblMin.setForeground(new java.awt.Color(255, 51, 51));
        lblMin.setText(" - ");
        lblMin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblMinMouseClicked(evt);
            }
        });
        jPanel2.add(lblMin, new org.netbeans.lib.awtextra.AbsoluteConstraints(568, 13, -1, -1));

        jLabel1.setFont(new java.awt.Font("Bernard MT Condensed", 1, 30)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(162, 207, 149));
        jLabel1.setText("changePassword");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 230, 50));

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbltNewPassword.setFont(new java.awt.Font("Bernard MT Condensed", 0, 18)); // NOI18N
        lbltNewPassword.setForeground(new java.awt.Color(162, 207, 149));
        lbltNewPassword.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbltNewPassword.setText("NEW Password");
        lbltNewPassword.setToolTipText("");
        jPanel3.add(lbltNewPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 340, 100, 50));

        LblRe_password.setFont(new java.awt.Font("Bernard MT Condensed", 0, 18)); // NOI18N
        LblRe_password.setForeground(new java.awt.Color(162, 207, 149));
        LblRe_password.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblRe_password.setText("Re_Password");
        jPanel3.add(LblRe_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 450, 100, 50));

        txtNewPassword.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        txtNewPassword.setForeground(new java.awt.Color(162, 207, 149));
        txtNewPassword.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtNewPassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtNewPassword.setOpaque(false);
        jPanel3.add(txtNewPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 340, 260, 50));

        txtRe_Password.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        txtRe_Password.setForeground(new java.awt.Color(162, 207, 149));
        txtRe_Password.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtRe_Password.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtRe_Password.setOpaque(false);
        jPanel3.add(txtRe_Password, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 450, 260, 50));

        btnSubmit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/‏‏submitIMG.png"))); // NOI18N
        btnSubmit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSubmitMouseClicked(evt);
            }
        });
        jPanel3.add(btnSubmit, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 570, 130, 60));

        backIMG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/backIMG.png"))); // NOI18N
        backIMG.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backIMGMouseClicked(evt);
            }
        });
        jPanel3.add(backIMG, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 570, 130, 60));

        lbltOldPassword.setFont(new java.awt.Font("Bernard MT Condensed", 0, 18)); // NOI18N
        lbltOldPassword.setForeground(new java.awt.Color(162, 207, 149));
        lbltOldPassword.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbltOldPassword.setText("OLD Password");
        lbltOldPassword.setToolTipText("");
        jPanel3.add(lbltOldPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 240, 100, 50));

        txtOldPassword.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        txtOldPassword.setForeground(new java.awt.Color(162, 207, 149));
        txtOldPassword.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtOldPassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtOldPassword.setOpaque(false);
        jPanel3.add(txtOldPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 240, 260, 50));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/mainScreen.jpg"))); // NOI18N
        jPanel3.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 700, 660));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 700, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 700, 750));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCloseMouseClicked
        exit();
    }//GEN-LAST:event_lblCloseMouseClicked

    private void lblMinMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMinMouseClicked

        // min this window
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_lblMinMouseClicked

    private void jPanel2MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseDragged

        // move this screen
        this.setLocation(this.getLocation().x + evt.getX() - pointX,
                this.getLocation().y + evt.getY() - pointY);
    }//GEN-LAST:event_jPanel2MouseDragged

    private void jPanel2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MousePressed

        // get point of this screen
        pointX = evt.getX();
        pointY = evt.getY();
    }//GEN-LAST:event_jPanel2MousePressed

    private void btnSubmitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSubmitMouseClicked

        clear();
        if (checkdata()) {
            String oldPassword = txtOldPassword.getText().trim();
            String newPassword = txtNewPassword.getText().trim();
            String ip = server.getip();
            String max = server.getmac();

            String result = server.changePassword(id, oldPassword, newPassword, ip, mac).trim();

            if (result.equals("Password change succeeded")) {
                mainScreen ms = new mainScreen();
                ms.id = this.id;          
                ms.hello = this.hello;
                ms.setVisible(true);
                ms.showMessage(Color.BLUE, result);
                ms.setName();
                this.dispose();
            } else {
                new NoticeWindow(Color.red, result, NoticeWindow.SHORT_DELAY, NPosition.CENTER);
                txtOldPassword.setText("");
                txtNewPassword.setText("");
                txtRe_Password.setText("");
            }
        }

    }//GEN-LAST:event_btnSubmitMouseClicked

    private void backIMGMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backIMGMouseClicked
        mainScreen ms = new mainScreen();
        ms.id = this.id;
        ms.hello = this.hello;
        ms.setName();
        ms.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backIMGMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(changePasswordScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(changePasswordScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(changePasswordScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(changePasswordScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new changePasswordScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LblRe_password;
    private javax.swing.JLabel backIMG;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblClose;
    private javax.swing.JLabel lblMin;
    private javax.swing.JLabel lbltNewPassword;
    private javax.swing.JLabel lbltOldPassword;
    private javax.swing.JPasswordField txtNewPassword;
    private javax.swing.JPasswordField txtOldPassword;
    private javax.swing.JPasswordField txtRe_Password;
    // End of variables declaration//GEN-END:variables
}
