/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package screens;

import battleship.client.serverFunctions;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

/**
 *
 * @author Eden
 */
public class leaderboardScreen extends javax.swing.JFrame {

    private serverFunctions server;
    private String ip;
    private String mac;
    public int id;
    private int pointX;
    private int pointY;
    public Thread hello;

    /**
     * Creates new form leaderboardScreen
     */
    public leaderboardScreen() {

        initComponents();

        start();
        init();
        this.setLocationRelativeTo(null);
    }

    private void start() {
        ImageIcon imgThisImg = new ImageIcon(getClass().getResource("/icons/applicationIcon.jpg"));
        this.setIconImage(imgThisImg.getImage());
        this.server = new serverFunctions();
        this.ip = this.server.getip();
        this.mac = this.server.getmac();
        this.id = 0;
        this.pointX = 0;
        this.pointY = 0;
    }
    
    private void init(){
        
        // var to show
        ArrayList<String> result = server.getTop3Player();
        int win;
        int lose;
        double stat;
        
        // 1th user init var
        win = Integer.parseInt(result.get(1));
        lose = Integer.parseInt(result.get(2));
        stat = (double) win / (win + lose);
        stat *= 100;
        
        // set to screen 1th user
        this.LblName1th.setText(result.get(0));
        this.LblWin1th.setText(win + "");
        this.LblLose1th.setText(lose + "");
        this.LblStat1th.setText(String.format("%.2f", stat) + "%");
        
        
        // 2th user init var
        win = Integer.parseInt(result.get(4));
        lose = Integer.parseInt(result.get(5));
        stat = (double) win / (win + lose);
        stat *= 100;
        
        // set to screen 2th user
        this.LblName2th.setText(result.get(3));
        this.LblWin2th.setText(win + "");
        this.LblLose2th.setText(lose + "");
        this.LblStat2th.setText(String.format("%.2f", stat) + "%");
        
        
        // 3th user init var
        win = Integer.parseInt(result.get(7));
        lose = Integer.parseInt(result.get(8));
        stat = (double) win / (win + lose);
        stat *= 100;
        
        // set to screen 3th user
        this.LblName3th.setText(result.get(6));
        this.LblWin3th.setText(win + "");
        this.LblLose3th.setText(lose + "");
        this.LblStat3th.setText(String.format("%.2f", stat) + "%");
    }

    /**
     * User disconnection
     */
    private void exit() {

        if (hello.isAlive()) {
            hello.interrupt();
        }

        server.logout(id, ip, mac);

        this.dispose();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        lblClose = new javax.swing.JLabel();
        lblbMin = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        backIMG = new javax.swing.JLabel();
        LBL1th = new javax.swing.JLabel();
        LBL2th = new javax.swing.JLabel();
        LBL3th = new javax.swing.JLabel();
        LblName2th = new javax.swing.JLabel();
        LblName3th = new javax.swing.JLabel();
        LblLose1th = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        LblWin1th = new javax.swing.JLabel();
        LblWin2th = new javax.swing.JLabel();
        LblLose2th = new javax.swing.JLabel();
        LblLose3th = new javax.swing.JLabel();
        LblName1th = new javax.swing.JLabel();
        LblWin3th = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        LblStat2th = new javax.swing.JLabel();
        LblStat3th = new javax.swing.JLabel();
        LblStat1th = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(44, 62, 80));
        jPanel2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel2MouseDragged(evt);
            }
        });
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel2MousePressed(evt);
            }
        });
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Bernard MT Condensed", 0, 30)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(162, 207, 149));
        jLabel2.setText("leaderboard");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        lblClose.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lblClose.setForeground(new java.awt.Color(255, 51, 51));
        lblClose.setText("X");
        lblClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCloseMouseClicked(evt);
            }
        });
        jPanel2.add(lblClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 20, 33, 49));

        lblbMin.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lblbMin.setForeground(new java.awt.Color(255, 51, 51));
        lblbMin.setText(" - ");
        lblbMin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblbMinMouseClicked(evt);
            }
        });
        jPanel2.add(lblbMin, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 20, -1, -1));

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        backIMG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/backIMG.png"))); // NOI18N
        backIMG.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backIMGMouseClicked(evt);
            }
        });
        jPanel3.add(backIMG, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, 130, 60));

        LBL1th.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1th.png"))); // NOI18N
        jPanel3.add(LBL1th, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, 100, 100));

        LBL2th.setBackground(new java.awt.Color(255, 255, 255));
        LBL2th.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/2th.png"))); // NOI18N
        jPanel3.add(LBL2th, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 400, 100, 100));

        LBL3th.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/3th.png"))); // NOI18N
        jPanel3.add(LBL3th, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 540, 100, 100));

        LblName2th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblName2th.setForeground(new java.awt.Color(162, 207, 149));
        LblName2th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblName2th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblName2th, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 430, 150, 50));

        LblName3th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblName3th.setForeground(new java.awt.Color(162, 207, 149));
        LblName3th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblName3th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblName3th, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 560, 150, 50));

        LblLose1th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblLose1th.setForeground(new java.awt.Color(162, 207, 149));
        LblLose1th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblLose1th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblLose1th, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 310, 100, 50));

        jLabel1.setFont(new java.awt.Font("Bernard MT Condensed", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(162, 207, 149));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("STAT");
        jPanel3.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 210, 100, 50));

        jLabel4.setFont(new java.awt.Font("Bernard MT Condensed", 1, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(162, 207, 149));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("NAME");
        jPanel3.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 210, 150, 50));

        jLabel5.setFont(new java.awt.Font("Bernard MT Condensed", 1, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(162, 207, 149));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("WIN");
        jPanel3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 210, 100, 50));

        LblWin1th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblWin1th.setForeground(new java.awt.Color(162, 207, 149));
        LblWin1th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblWin1th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblWin1th, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 310, 100, 50));

        LblWin2th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblWin2th.setForeground(new java.awt.Color(162, 207, 149));
        LblWin2th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblWin2th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblWin2th, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 430, 100, 50));

        LblLose2th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblLose2th.setForeground(new java.awt.Color(162, 207, 149));
        LblLose2th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblLose2th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblLose2th, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 430, 100, 50));

        LblLose3th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblLose3th.setForeground(new java.awt.Color(162, 207, 149));
        LblLose3th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblLose3th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblLose3th, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 560, 100, 50));

        LblName1th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblName1th.setForeground(new java.awt.Color(162, 207, 149));
        LblName1th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblName1th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblName1th, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 310, 150, 50));

        LblWin3th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblWin3th.setForeground(new java.awt.Color(162, 207, 149));
        LblWin3th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblWin3th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblWin3th, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 560, 100, 50));

        jLabel6.setFont(new java.awt.Font("Bernard MT Condensed", 1, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(162, 207, 149));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("LOSE");
        jPanel3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 210, 100, 50));

        LblStat2th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblStat2th.setForeground(new java.awt.Color(162, 207, 149));
        LblStat2th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblStat2th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblStat2th, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 430, 100, 50));

        LblStat3th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblStat3th.setForeground(new java.awt.Color(162, 207, 149));
        LblStat3th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblStat3th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblStat3th, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 560, 100, 50));

        LblStat1th.setFont(new java.awt.Font("Bernard MT Condensed", 1, 20)); // NOI18N
        LblStat1th.setForeground(new java.awt.Color(162, 207, 149));
        LblStat1th.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblStat1th.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.add(LblStat1th, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 310, 100, 50));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/mainScreen.jpg"))); // NOI18N
        jPanel3.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 700, 700));

        jPanel2.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 88, 700, 700));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 780));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCloseMouseClicked
        exit();
    }//GEN-LAST:event_lblCloseMouseClicked

    private void lblbMinMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblbMinMouseClicked

        // min this window
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_lblbMinMouseClicked

    private void jPanel2MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseDragged

        // move this screen
        this.setLocation(this.getLocation().x + evt.getX() - pointX,
                this.getLocation().y + evt.getY() - pointY);
    }//GEN-LAST:event_jPanel2MouseDragged

    private void jPanel2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MousePressed

        // get point of this screen
        pointX = evt.getX();
        pointY = evt.getY();
    }//GEN-LAST:event_jPanel2MousePressed

    private void backIMGMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backIMGMouseClicked
        mainScreen ms = new mainScreen();
        ms.id = this.id;
        ms.hello = this.hello;
        ms.setName();
        ms.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backIMGMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(leaderboardScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(leaderboardScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(leaderboardScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(leaderboardScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new leaderboardScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LBL1th;
    private javax.swing.JLabel LBL2th;
    private javax.swing.JLabel LBL3th;
    private javax.swing.JLabel LblLose1th;
    private javax.swing.JLabel LblLose2th;
    private javax.swing.JLabel LblLose3th;
    private javax.swing.JLabel LblName1th;
    private javax.swing.JLabel LblName2th;
    private javax.swing.JLabel LblName3th;
    private javax.swing.JLabel LblStat1th;
    private javax.swing.JLabel LblStat2th;
    private javax.swing.JLabel LblStat3th;
    private javax.swing.JLabel LblWin1th;
    private javax.swing.JLabel LblWin2th;
    private javax.swing.JLabel LblWin3th;
    private javax.swing.JLabel backIMG;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblClose;
    private javax.swing.JLabel lblbMin;
    // End of variables declaration//GEN-END:variables
}


