package screens;

import battleship.client.GameLogic;
import battleship.client.findPartner;
import battleship.client.serverFunctions;
import com.sbix.jnotify.NPosition;
import com.sbix.jnotify.NoticeWindow;
import java.awt.Color;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

/**
 * this class is UI of all options the user has
 *
 * @author Eden
 */
public class mainScreen extends javax.swing.JFrame {

    private Thread findGame;
    private serverFunctions server;
    private String ip;
    private String mac;
    public int id;
    private int pointX;
    private int pointY;
    public Thread hello;
    public int gameID;
    public int guestID;
    private boolean serchGame;
    private gameScreen gs;

    public mainScreen() {

        initComponents();
        start();
        this.setLocationRelativeTo(null);
    }

    /**
     * Boot variables
     */
    private void start() {

        ImageIcon imgThisImg = new ImageIcon(getClass().getResource("/icons/applicationIcon.jpg"));
        this.setIconImage(imgThisImg.getImage());
        this.server = new serverFunctions();
        this.ip = this.server.getip();
        this.mac = this.server.getmac();
        this.id = 0;
        this.pointX = 0;
        this.pointY = 0;
        this.gameID = 0;
        this.guestID = 0;
        this.serchGame = false;
    }
    
    public void setName(){
        jLabel2.setText(server.getNickName(this.id));
    }

    /**
     * User disconnection
     */
    private void exit() {

        if (hello.isAlive()) {
            hello.interrupt();
        }

        if (gameID != 0) {
            if (findGame.isAlive()) {
                findGame.interrupt();
            }

            server.FinishedGame(gameID);
        }

        server.logout(id, ip, mac);

        this.dispose();
    }

    public void showMessage(Color color, String message) {
        new NoticeWindow(color, message, NoticeWindow.SHORT_DELAY, NPosition.CENTER);
    }

    public void waitForGame(){
        Thread thread = new Thread(){
            @Override
            public void run(){
                for (int i = 0; i < 490; i++) {
                    try {
                        jPanel4.setSize(700,i );
                        Thread.sleep(1);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(mainScreen.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        };
        thread.start();
    }
    
    public void cancelWaitForGame(){
           Thread thread = new Thread(){
            @Override
            public void run(){
                for (int i = 490; i >=0 ; i--) {
                    try {
                        jPanel4.setSize(700,i );
                        Thread.sleep(1);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(mainScreen.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        };
        thread.start();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblClose = new javax.swing.JLabel();
        lblbMin = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        loadingGif = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        LBL‏‏leaderboard = new javax.swing.JLabel();
        lblForgotPassword = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(44, 62, 80));
        jPanel2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel2MouseDragged(evt);
            }
        });
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel2MousePressed(evt);
            }
        });
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblClose.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lblClose.setForeground(new java.awt.Color(255, 51, 51));
        lblClose.setText("X");
        lblClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCloseMouseClicked(evt);
            }
        });
        jPanel2.add(lblClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 20, 33, 49));

        lblbMin.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lblbMin.setForeground(new java.awt.Color(255, 51, 51));
        lblbMin.setText(" - ");
        lblbMin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblbMinMouseClicked(evt);
            }
        });
        jPanel2.add(lblbMin, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 20, -1, -1));

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel4.setBackground(new Color(16, 32, 57, 100));

        loadingGif.setBackground(new java.awt.Color(0, 0, 0));
        loadingGif.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/giphy.gif"))); // NOI18N

        jButton2.setBackground(new java.awt.Color(255, 51, 0));
        jButton2.setFont(new java.awt.Font("Bernard MT Condensed", 0, 24)); // NOI18N
        jButton2.setText("cancel");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(181, 181, 181)
                        .addComponent(loadingGif, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(207, 207, 207)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(199, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(loadingGif, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 200, 700, 0));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/playIMG.png"))); // NOI18N
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jPanel3.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 240, 130, 60));

        LBL‏‏leaderboard.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/‏‏leaderboardIMG.png"))); // NOI18N
        LBL‏‏leaderboard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LBL‏‏leaderboardMouseClicked(evt);
            }
        });
        jPanel3.add(LBL‏‏leaderboard, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 400, 130, 60));

        lblForgotPassword.setFont(new java.awt.Font("Bernard MT Condensed", 0, 24)); // NOI18N
        lblForgotPassword.setForeground(new java.awt.Color(162, 207, 149));
        lblForgotPassword.setText("CHANGE YOUR PASSWORD");
        lblForgotPassword.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblForgotPasswordMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblForgotPasswordMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblForgotPasswordMouseExited(evt);
            }
        });
        jPanel3.add(lblForgotPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 510, 240, 50));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/mainScreen.jpg"))); // NOI18N
        jPanel3.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 700, 700));

        jPanel2.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 88, 700, -1));

        jLabel2.setFont(new java.awt.Font("Bernard MT Condensed", 0, 30)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(162, 207, 149));
        jLabel2.setText("main Screen");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 790));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 770));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCloseMouseClicked
        exit();
    }//GEN-LAST:event_lblCloseMouseClicked

    private void lblbMinMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblbMinMouseClicked

        // min this window
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_lblbMinMouseClicked

    private void jPanel2MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseDragged

        // move this screen
        this.setLocation(this.getLocation().x + evt.getX() - pointX,
                this.getLocation().y + evt.getY() - pointY);
    }//GEN-LAST:event_jPanel2MouseDragged

    private void jPanel2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MousePressed

        // get point of this screen
        pointX = evt.getX();
        pointY = evt.getY();
    }//GEN-LAST:event_jPanel2MousePressed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked

        if (serchGame) {
            String message = "Waiting for another player";
            new NoticeWindow(Color.blue, message, NoticeWindow.SHORT_DELAY, NPosition.CENTER);
            return;
        }
        
        this.serchGame = true;
        int[] temp = new int[2];
        temp = server.findGame(this.id);
        this.gameID = temp[0];
        this.guestID = temp[1];

        //Waiting for another user
        if (this.guestID == 0) {
            findPartner fp = new findPartner(this);
            findGame = new Thread(fp);
            findGame.start();
            waitForGame();
        } else {
            test();
        }

    }//GEN-LAST:event_jButton1MouseClicked

    private void LBL‏‏leaderboardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LBL‏‏leaderboardMouseClicked
        if (serchGame) {
            String message = "Still waiting for another player";
            new NoticeWindow(Color.ORANGE, message, NoticeWindow.SHORT_DELAY, NPosition.CENTER);
            return;
        }
        leaderboardScreen ls = new leaderboardScreen();
        ls.id = this.id;
        ls.hello = this.hello;
        ls.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_LBL‏‏leaderboardMouseClicked

    private void lblForgotPasswordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblForgotPasswordMouseClicked
        if (serchGame) {
            String message = "Still waiting for another player";
            new NoticeWindow(Color.ORANGE, message, NoticeWindow.SHORT_DELAY, NPosition.CENTER);
            return;
        }
        changePasswordScreen cp = new changePasswordScreen();
        cp.id = this.id;
        cp.hello = this.hello;
        cp.setVisible(true);
        this.dispose();

    }//GEN-LAST:event_lblForgotPasswordMouseClicked

    private void lblForgotPasswordMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblForgotPasswordMouseEntered
        lblForgotPassword.setForeground(Color.red);
    }//GEN-LAST:event_lblForgotPasswordMouseEntered

    private void lblForgotPasswordMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblForgotPasswordMouseExited
        lblForgotPassword.setForeground(new Color(162, 207, 149));
    }//GEN-LAST:event_lblForgotPasswordMouseExited

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        
        this.server.FinishedGame(gameID);
        this.gameID = 0;
        this.serchGame = false;
        findGame.interrupt();
        
        cancelWaitForGame();
    }//GEN-LAST:event_jButton2MouseClicked

    private void test() {
        gs = new gameScreen();
        gs.hello = this.hello;
        gs.myID = this.id;
        gs.gameID = this.gameID;
        gs.logic = new GameLogic(gs);
        gs.LblmyName.setText(server.getNickName(this.id));
        gs.LblEnemyName.setText(server.getNickName(this.guestID));
        gs.guestName = server.getNickName(this.guestID);
        gs.startClock();
        gs.setVisible(true);
        this.dispose();

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LBL‏‏leaderboard;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel lblClose;
    private javax.swing.JLabel lblForgotPassword;
    private javax.swing.JLabel lblbMin;
    private javax.swing.JLabel loadingGif;
    // End of variables declaration//GEN-END:variables
}
